# TrashCam

./: README.md  app.py  requirements.txt  settings.gradle.kts  test.py
app/: build.gradle.kts
app/src/androidTest/java/com/example/UIDesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/UIDesign/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/alarm/: AlarmReceiver.kt  AlarmSettingsActivity.kt  BootReceiver.kt
app/src/main/java/com/example/camera/: CameraActivity.kt  CameraHandler.kt  CameraHandlerListner.kt  CameraUiManager.kt  GalleryHandler.kt  PermissionHandler.kt  PreviewHandler.kt  RecyclingGuide.kt  RecyclingResultActivity.kt  RecyclingTipActivity.kt
app/src/main/java/com/example/db/: GarbageDataHelper.kt  ProfitReportActivity.kt  StampAdapter.kt  StatisticsActivity.kt
app/src/main/java/com/example/flask/: ApiService.kt  ResultDrawer.kt  RetrofitClient.kt
app/src/main/java/com/example/googlevision/: VisionAnalysisListener.kt  VisionApiAnalyzer.kt
app/src/main/java/com/example/guideline/: MistakeGuideActivity.kt
app/src/main/java/com/example/util/: FileUtils.kt
app/src/main/java/com/example/video/: VideoTipAdapter.kt
app/src/main/res/color/: chip_background_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: button_background.xml  ic_camera_main.xml  ic_stamp_empty.xml  rounded_image_background.xml  rounded_image_border_background.xml  rounded_tip_background.xml
app/src/main/res/layout/: activity_alarm_settings.xml  activity_camera.xml  activity_main.xml  activity_profit_report.xml  activity_recycle_tip.xml  activity_statistics.xml  activity_trash_result.xml  content_main.xml  item_mistake.xml  list_item_stamp.xml  list_item_video.xml  mistakeguide.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  language_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/UIDesign/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
