<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lang_ko"
            android:title="한국어" />
        <item
            android:id="@+id/nav_lang_en"
            android:title="English" />
        <item
            android:id="@+id/nav_lang_zh"
            android:title="中文" />
        <item
            android:id="@+id/nav_lang_ja"
            android:title="日本語" />
    </group>
</menu>