<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <!--
        StampAdapter가 'binding.ivStamp'로 참조하는 ImageView입니다.
        크기는 ic_stamp_filled/empty.xml에서 정의한 60dp로 맞춥니다.
    -->
    <ImageView
        android:id="@+id/ivStamp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_soju"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@drawable/ic_soju" /> <!-- 'tools:src'는 디자인 미리보기용입니다 -->

</androidx.constraintlayout.widget.ConstraintLayout>

